# amor-microservice-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/amor/microservice.consumer/: ProviderApplication.java
src/main/java/com/amor/microservice/provider/: ProviderApplication.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml
src/main/resources/sql/: data.sql  schema.sql
